connector.name=hive-hadoop2
hive.metastore.uri=thrift://hive:9083
hive.non-managed-table-writes-enabled=true
hive.temporary-staging-directory-path=tmp/presto-${USER}
hive.temporary-staging-directory-enabled=true
hive.s3select-pushdown.enabled=true
hive.s3.aws-access-key=AKIAIOSFODNN7EXAMPLE
hive.s3.aws-secret-key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
hive.s3.endpoint=http://lakefs:8000
